{
  "short_name": "HIIT TIMER",
  "name": "Timer for High Intensity Interval Traning",
  "icons": [
    {
      "src": "Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
